.dashboard-head-aside-container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 86px max-content;
    grid-auto-rows:  max-content ;
}
#dashboard-header{
    grid-column: 3/-1;
    background-color: #292828 ;
    color: #fff;
    grid-row: 1/2;
    padding-top:.5em
}
.dashboard-aside{
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
    display:flex;
    flex-direction: column;
    overflow:hidden;
    transition: all .2s;
    background-color: #000;
    color: #fff;
    padding: 2em;
    padding-top: 2.5em;
}
.dashboard-aside h3{
    color: #e50914;
    text-align: center;
    margin-bottom: 1.5em;
}
.dashboard-aside-itemsContainer{
    display:grid;
    grid-template-rows: repeat(4, max-content);
    grid-row-gap: 28px;
}
.dashboard-aside-partBtn{
    font-size: 1.2em;
    transition: all .4s;
}
.dashboard-aside-partBtn:hover{
    color: #f9ad03;
    cursor: pointer;

}
.selected{
    background-color: #f9ab0363;
    padding:.4em;
    padding-right: .4em;
    border-radius: 20px;
}

.dashboard-head{
    display:flex;
    justify-content:space-between;
    padding:1em;
}
.dashboard-head-leftPart{
    display:flex;
    align-items:center;
}
.dashboard-head-rightPart{
    display:flex;
    align-items: center;
}
.dashboard-date{
    margin-right: 1em;
}
.dashboard-head-profileContainer{
    margin-right: 1em;
}
.dashboard-mainContainer{
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 86px max-content;
    background-color: #151515;
}
.dashboard-head-aside-container{
    grid-column: 1/-1;
    grid-row: 1/3;
}
.dashboard-content-section{
    grid-column: 3/11;
    grid-row: 2/3;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    padding:3em 1.5em;
    padding-bottom: 5em;
    color: #fff;
    background-color:#151515
}
.dashboard-favorite-list{
    display:flex;
    flex-direction: column;
}
.dashboard-favorite-list h3{
    margin-bottom: 1.3em;
    color: #f9ad03;
}
.favorite-listItems-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,300px));
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-auto-rows: max-content;
}
.favorite-item{
    background-color:rgba(255, 255, 255, .6);
    color: #fff;
    padding:1em;
    border-radius: 10px;
}
.favorite-item:hover .favorite-item-img{
    transform:scale(1.07);
}
.favorite-item-img{
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
    transition: all 0.5s
}
.favorite-item-detail{
    display: flex;
    padding: .5em ;
    justify-content:space-between;
}
.remove-item{
    cursor: pointer;
}
.remove-item i.fa{
    font-size: 1.4em;
}
/* -----------------------changeAccountInfo----------------- */
.dashboard-changeAccountInfo{
    padding:1em 2em 0 0;
}
.dashboard-changeAccountInfo h2{
    color: #f9ad03;
    margin-bottom: 1.8em;
}
.dashboard-changeAccountInfo form{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4, max-content);
    grid-row-gap: 35px;
}

/* بررسی شود */
.dashboard-changeAccountInfo form input:invalid{ 
    border:2px solid red !important;
    outline: 1px solid red !important;
}
.dashboard-changeAccountInfo form div{
    grid-column: 1/span 3;
}
.dashboard-changeAccountInfo form button{
    grid-row: 4/5;
}
#changeUserInfo-form:invalid button[type="submit"]{
    background-color: rgba(0, 128, 0, 0.2);
}
.dashboard-changeAccountInfo form .form-control:focus{
    box-shadow: none !important;
    background-color: #fff;
    color:#000;
}
.dashboard-changeAccountInfo input.form-control{
    border: 0 !important;
    background-color: rgba(255, 255, 255, 0.2);
    color:#fff;
}
.side-barMenu-button{
    margin-left: 1em;
    display: none;
}
.side-barMenu-button button{
    background-color: #e50914;
    border: none;
    outline: none;
    padding: .5em;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.side-barMenu-button button i.fa{
    font-size: 1.4em;
    color: #fff;
}
.close-aside-btn{
    cursor: pointer;
    display:none;
}
@media screen and (max-width:1300px){
    .dashboard-aside{
        padding-left: 1em;
        padding-right: 1em;
        font-size: 14px;
    }
    .dashboard-aside-itemsContainer{
        padding-right: 0;
    }
}
 @media screen and (max-width:1001px){
    #dashboard-header{
        grid-column:1/-1;
    }
    .dashboard-aside{
        visibility:hidden;
        width:0;
        height:100%;
        position:fixed;
        padding:0;
        z-index: 3;
        grid-column: 1/7;
    }
    .dashboard-content-section{
        grid-column: 1/11;
    }
    .side-barMenu-button{
        display: block;
    }
    .close-aside-btn{
        display:block;
    }
 }
.show-aside{
    width: 300px;
    padding-top: 2.5em;
    padding-left:1em;
    padding-right: 1em;
    padding-bottom: 2em;
    visibility:visible ;
}
.dashboard-head-wellcomeMessage{
    display: flex;
}
@media screen and (max-width:850px) {
    .dashboard-changeAccountInfo form div{
        grid-column: 1/ span 4;
    }
}
@media screen and (max-width:615px) {
    #dashboard-header{
        font-size: 14px;
    }
    .dashboard-head-wellcomeMessage{
        flex-direction: column;
    }
    .dashboard-changeAccountInfo{
        padding-right:0;
    }
    .dashboard-changeAccountInfo form div{
        grid-column: 1/ span 5;
    }
    #changeUserInfo-form button{
        grid-column: 1 / span 2;
    }
}
 @media screen and (max-width:460px) {
    .show-aside{
        width: 100%;
    }
    .dashboard-head-leftPart{
        flex-direction:column;
    }
    .dashboard-changeAccountInfo form div{
        grid-column: 1/ span 6;
    }
    #changeUserInfo-form button{
        grid-column: 1 / span 3;
    }
 }

